.cards {
   display:grid;
   grid-template-columns: repeat(2, 1fr);
   max-width: 1440px;
   gap: 48px;
}