*{
   max-width: 1440px;
   margin: auto;
   padding: 0;
}

html {
   scroll-behavior: smooth;
   font-family: 'Inter', sans-serif;
 }

:root{
   --primary-color: #007bff;
   --secondary-color: #6c757d;
   --text-color: #212529;
   --background-color: #0a0e12;
   --font-family:
}

p, h2, h3, a{
   color: #fff;
}

/* body{
   margin-top: 180px;
} */

header{
   color: white;
   position: fixed;
   height: 50px;
   top: 0;
   right: 0;
   left: 0;
   width: 100%;
   max-width: 1440px;
   margin:auto;
   padding: 0 15px 10px 15px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   background-color: rgba(0, 0, 0, 0.9);
   backdrop-filter: blur(3px);
   z-index: 1000;
}
/* .burger_menu{
   display: none;
} */
header nav ul{
   list-style: none;
   display: flex;
   gap:50px;
   padding: 0;
}

header nav ul li a{
   text-decoration: none;
   color: #fff;
}

header #toggle-button{
   cursor: pointer;
   color: yellow;
}

header nav ul li a:hover{
   transition: all 0.2s ease;
   color: orangered;
}

#home {
   background-color: #000;
}

#home-container{
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 100px;
   padding: 0 15px;
   padding-top: 200px;
}

#home article > p:nth-child(1){
   font-size: 38px;
   color: #fff;
   line-height: 0.7;
   font-family: 'Inter', sans-serif;
}

#home h2{
   font-size: 58px;
   color: #fff;
   font-weight: 600;
   font-family: 'Inter', sans-serif;
}

#home h3{
   font-size: 42px;
   color: #fff;
   font-weight: 500;
   padding: 10px 0;
   font-family: 'Inter', sans-serif;
}

#home #devweb{
   font-size: 20px;
   color: #fff;
   padding: 10px 0 40px 0;
   font-family: 'Roboto', sans-serif;
}


#home img{
   width: 200px;
   object-fit: cover;
   padding-right: 250px;
}

#home article p:nth-child(2){
   padding-right: 160px;
}

#home #button1{
   transition: all 0.2s ease;
   background-color: white;
   border: 1px solid #fff;
   border-radius: 5px;
   color:#000;
   padding: 15px 20px;
   cursor: pointer;
   font-size: 16px;
   margin-top: 20px;
   margin-right: 50px;
}

#home #button1:hover{
   background-color: #000;
   color: #fff;
   transition: all 0.2s ease;
}

#home #button2{
   transition: all 0.2s ease;
   background-color: transparent;
   border: 1px solid rgb(52, 47, 47);
   border-radius: 5px;
   color:white;
   padding: 15px 25px;
   cursor: pointer;
   font-size: 16px;
   margin-top: 20px;
   margin-right: 50px;
}

#home #button2:hover{
   background-color: #fff;
   color: #000;
   transition: all 0.2s ease;
}

#home #icone{
   margin-top: 41px;
    display: grid;
    grid-template-columns: repeat(3, 50px);
}

#projects{
   padding-top: 60px;
   background-color: #8A8A8A;
}

#projects > p{
   text-align: center;
   margin-bottom: 90px;
   max-width: 450px;
}

#projects #projettab{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   gap: 20px;
   padding: 0 15px;
}

#projects h2{
   text-align: center;
   margin-bottom: 15px;
}

#projects img{
   width: 360px;
   object-fit: cover;
}

#projects h3{
   margin-bottom: 20px;
   text-align: center;
}

#skills h2{
   text-align: center;
   margin-top: 50px;
}

#skills > div{
   display: grid;
   grid-template-columns: 1fr 1fr;
}

#skills .skill {
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 400px
}

#about{
   padding: 0 15px;
   background-color: #000;
}

#about h2{
   text-align: center;
   margin-top: 50px;
}

#contact h2{
   text-align: center;
   margin-top: 50px;
}

#contact > p{
   text-align: center;
}

#contact > div{
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 20px;
}

#contact label {
   display: block;    
   margin-bottom: 5px; 
   font-weight: bold;   
}


#contact input, textarea {
   width: 100%;   
   padding: 8px;   
   margin-bottom: 15px; 
   border: 1px solid #ccc;
   border-radius: 4px;  
}

#contact textarea {
   height: 150px; 
   resize: vertical;    
}

footer{
   text-align: center;
   padding: 0 15px;
   margin-top: 100px;
}
